<!DOCTYPE html>
<html>
<style>
.block {
  display: block;
  width: 50%;
  border: 5px solid black;
  background-color: #077691;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: #ddd;
  color: black;
}
</style>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: none;
  background-color: #333;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
<head>
    <meta charset="UTF-8">
    <title>admin dashboard</title>
</head>
<body style="background-image: url('/static/groceryy.jpg'); background-repeat: no-repeat; background-size: 990px 3280px; background-position: center;">
<center>
    <br>
    <div class="topnav">
  <a href="/">Login</a>
    </div>
<h1><i>welcome admin</i></h1>
    <br><br><br>
    <h1><I><a href="/managecategory"><button class="block">MANAGE CATEGORIES</button></a> </I></h1><br><br><br>
    <h1><I><a href="/manageproduct"><button class="block">MANAGE PRODUCTS</button></a></I></h1><br><br><br>
</center>
</body>
</html>
