<!DOCTYPE html>
<html lang="en">
<style>
.block {
  display: block;
  width: 50%;
  border: 5px solid black;
  background-color: #077691;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: #ddd;
  color: black;
}
</style>
<style>
.topnav {
  overflow: none;
  background-color: #333;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
<head>
    <meta charset="UTF-8">
    <title>product</title>
</head>
<body style="background-image: url('/static/groceryy.jpg'); background-repeat: no-repeat; background-size: 990px 3280px; background-position: center;">
<center>
    <div class="topnav">
        <a href="/adminhome">Home</a>
        <a href="/">Login</a>
    </div>

<br>
    <h1> MANAGE PRODUCTS</h1><br>
    <h2> <a href="/addproduct"><button class="block">Add Products</button></a></h2><br>
    <h2> <a href="/deleteproduct"><button class="block">Delete Products</button> </a></h2><br>
    <h2> <a href="/updateproduct"><button class="block">Update Products</button> </a></h2><br>
    <h2><a href="/readproduct"><button class="block">View All Products</button> </a></h2>
</center>
</body>
</html>
